<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="CommonModules\Common.fs" />
		<Compile Include="Modules\Day01.fs" />
		<Content Include="Inputs\Input01.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Include="Program.fs" />	
	</ItemGroup>
</Project>
