<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="CommonModules\Common.fs" />
		<Compile Include="Modules\Day01.fs" />
		<Compile Include="Modules\Day02.fs" />
		<Compile Include="Modules\Day03.fs" />
		<Compile Include="Modules\Day04.fs" />
		<Compile Include="Modules\Day05.fs" />
		<Content Include="Inputs\Input01.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input02.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input03.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input04.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input05.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Include="Program.fs" />	
	</ItemGroup>
</Project>
